{
    "livePreview.showServerStatusNotifications": false,
    "workbench.editor.enablePreviewFromCodeNavigation": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "livePreview.debugOnExternalPreview": false,
    "workbench.editor.wrapTabs": true,
    "workbench.settings.openDefaultKeybindings": false,
    "window.autoDetectColorScheme": false,
    "window.closeWhenEmpty": false,
    "editor.tabCompletion": "on",
    "workbench.editor.scrollToSwitchTabs": false,
    "editor.stablePeek": false
}